
#include <iostream>
#include <clocale>
#include <math.h>

using namespace std;
/*
1. Написать программу, проверяющую что сумма двух (введенных с клавиатуры) чисел лежит в пределах от 10 до 20 (включительно), 
если да – вывести строку "true", в противном случае – "false";
*/

double a, b;

/*
2. Написать программу, выводящую на экран строку “true”, если две целочисленные константы, 
объявленные в её начале либо обе равны десяти сами по себе, либо их сумма равна десяти. Иначе "false".
*/

const int const1 = 5, const2 = 9;

/*
3. Написать программу которая выводит на экран список всех нечетных чисел он 1 до 50. 
Например: "Your numbers: 1 3 5 7 9 11 13 …". Для решения используйте любой С++ цикл.
*/

int i;

/*
4. Со звёздочкой. Написать программу, проверяющую, является ли некоторое число - простым. 
Простое число — это целое положительное число, которое делится без остатка только на единицу и себя само.
*/

int j, var;
/*
5. Пользователь вводит с клавиатуры число (год): от 1 до 3000. Написать программу, которая определяет является ли этот год високосным. 
Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
Вывести результаты работы программы в консоль.
*/

int main()
{
    setlocale(LC_ALL, "Russian");

    cout << "Задание 1" << endl;
    cout << "Введите первое число" << endl;
    cin >> a;
    cout << "Введите второе число" << endl;
    cin >> b;
    if (a + b <= 20 && a + b >= 10) cout << "true" << endl;
    else cout << "false" << endl;

    cout << "Задание 2" << endl;
    cout << "const1 = " << const1 << endl;
    cout << "const2 = " << const2 << endl;
    if ((const1 == 10 || const2 == 10) || (const1 + const2) == 10) cout << "true" << endl;
    else cout << "false" << endl;

    cout << "Задание 3" << endl;
    for (i = 0; i < 25; i++) {

        cout << 2 * i + 1 << " ";
    }
    cout << endl;

    cout << "Задание 4" << endl;
    cout << "Введите число" << endl;
    cin >> a;
    var = static_cast<int>(a);
    if (a < var || a > var) cout << "Число является дробью" << endl;
    if (a < 0) cout << "Число является отрицательным" << endl;
         
    for (i = 1, j = 0; i < 2'147'483'647; i++){
        ;
            if (var % i == 0) j++;
     
    } 
    if (j > 2) cout << "Число является сложным" << endl;
    else cout << "Число является простым" << endl;

    cout << "Задание 5" << endl;
    cout << "Введите год" << endl;
    cin >> var;
    if (var % 4 == 0) {
        if (var % 100 == 0) {
            if (var % 400 == 0) cout << "Високосный год" << endl;
        }
        else  cout << "Високосный год" << endl;
       
    }
        else cout << "Невисокосный год" << endl;

}

